<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mehul Lodha</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="favicon.ico?v=2" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="topContainer">
    <img class="top-cloud" src="/images/cloud.png" alt="cloud-img">
    <h1>I'm Mehul.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="/images/cloud.png" alt="cloud-img">
    <img src="/images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="/images/PFP.png" alt="Profile-Picture">
      <h2>Hello.</h2>
      <p class="profile-desciption">I am a Student and I am doing <strong><u>Btech</u>.</strong> in <strong>Computer
          Science Engineering (CSE)</strong>from <strong>Geetanjali Institute of Technical Studies.</strong></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dev-img" src="/images/Skill 1.png" alt="">
        <h3>Development</h3>
        <p>I started learning to code when I was 13 years old because I loved playing games till now and I wanted to
          make my own video games. Over time, I gained a wealth of experience designing and developing mobile and web
          applications.</p>
      </div>
      <div class="skill-row">
        <img class="game-img"
          src="https://media1.giphy.com/media/b7lp44pNiRqsU/giphy.gif?cid=790b7611e77854d8f4988e95a144ab4e0e949a2a68ab990a&rid=giphy.gif&ct=g"
          alt="">
        <h3>Gaming</h3>
        <p>But my best skill is to adapt any game as fast as possible. Whenever I start playing a new game i adapt the
          game fast and learn all mechanics as fast as I can.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love games as much as i do.</h3>
      <p class="contact-msg">Love games as much as i do? Let's talk about how awesome they are! We can code while we play games.</p>
      <a class="btn" href="mailto:luhemdha@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mehul-lodha-876498194">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/itsmeMehul07">Twitter</a>
    <a class="footer-link" href="https://github.com/AWPtimizer">Github</a>
    <p class="copyright">© Mehul Lodha.</p>
  </div>

</body>

</html>